{
  "name": "jsonresume-theme-online",
  "version": "1.0.0",
  "description": "Online Theme",
  "author": "Bertrand Bourguignon",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigoulours/json_resume"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.3.0",
	  "handlebars-wax": "^6.1.0",
    "moment": "^2.19.3"
  }
}